USE ALL OF YOUR FAVORITE SCREENSAVERS WITH PROSAVER SCREENSAVER MANAGER

Many computer users have a collection of favorite screensavers.  Unfortunately, Windows only allows the selection of one screensaver at a time.  ProSaver Screensaver Manager overcomes this limitation by allowing the selection of any number of screensavers, which are played back according to your own preferences.

One of the most useful and unique features of ProSaver Screensaver Manager, at least from an artistic point of view, is the ability to add music.  Many users have felt that a certain screensaver would be just perfect if only it had a certain song playing in the background.  With this program, you can easily select single audio files and even create entire playlists to use as background music, which can turn a *good* screensaver into a *great* screensaver!

ProSaver also helps you organize your screensaver collection by adding ratings, themes, and your own descriptions to each screensaver.  A number of shortcuts and time-saving features help you to quickly and easily add newly installed screensavers, load new or previous playlists, change playback settings, and more with a few simple clicks or keystrokes.

ProSaver Screensaver Manager, designed for use with Microsoft Windows, is priced at $15.95(US) and can be ordered securely online at http://www.wavebreaksoftware.com/prosaver.htm.  A 30-day trial version of the software can be downloaded at the same location.
