October 2006

For Immediate Release

Contact: Randall Hedglin
         webmaster@wavebreaksoftware.com
         Ph: (724) 352-7023

USE ALL OF YOUR FAVORITE SCREENSAVERS WITH PROSAVER SCREENSAVER MANAGER

WaveBreak Software announces the release of ProSaver Screensaver Manager, a full-featured screensaver management and enhancement application that lets you organize, arrange, and play back all of your favorite screensavers, and even add background music.

Many computer users, whether at home or in the office, have a collection of several favorite screensavers that they would like to use.  Unfortunately, Windows only allows the selection of a single screensaver at any given time.  ProSaver Screensaver Manager overcomes this limitation by allowing the selection of any number of screensavers, which are played back according to your own preferences.

One of the most useful and unique features of ProSaver Screensaver Manager, at least from an artistic point of view, is the ability to add music to most screensavers.  Many users have felt that a certain screensaver would be just perfect if only it had a certain song playing in the background.  With ProSaver Screensaver Manager, you can easily select single audio files and even create entire playlists to use as background music, which can turn a good screensaver into a great screensaver.

ProSaver also helps you organize your screensaver collection with the ability to add ratings, themes, and your own descriptions to each screensaver.  A number of shortcuts and time-saving features help you to quickly and easily add newly installed screensavers, load new or previous playlists, change playback settings, and more with a few simple clicks or keystrokes.

ProSaver Screensaver Manager, designed for use with Microsoft Windows 98/ME/NT/2000 and XP, is priced at $15.95(US) and can be ordered securely online at http://www.wavebreaksoftware.com/prosaver.htm.  A 30-day trial version of the software can be downloaded at the same location.  Installation is quick and easy, and if you decide ProSaver is not for you, uninstallation is even easier.

WaveBreak Software is a small company comprised of a talented group of independent software developers with a simple goal:  To produce top-quality downloadable software without the hassles that have come to be associated with online computer programs.  All WaveBreak Software products are guaranteed to contain no adware, no spyware, or other hidden software, common annoyances found in many of the "free" screensavers and games that are available for download today.  For further information, please visit us online at http://www.wavebreaksoftware.com.

# # #

An evaluation copy is available upon request.

An online reviewer's guide (including screenshots and other images) is available at http://www.wavebreaksoftware.com/reviewers/ps_guide.htm.