[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=prosaver.chm
Contents file=prosaver.hhc
Default topic=AboutThisSoftware.htm
Display compile progress=Yes
Full-text search=Yes
Language=0x409 English (United States)
Title=ProSaver Screensaver Manager


[FILES]
Tutorials.htm
AboutThisSoftware.htm
AdditionalButtons.htm
AdditionalInformation.htm
AdvancedSettings.htm
AudioControls.htm
AudioFileInfo.htm
AudioFileList.htm
AudioFilesBox.htm
AudioPlaylist.htm
AudioPlaylistButtons.htm
AvailableScreensaversBox.htm
ChangeMusicDialog.htm
ContactUs.htm
CurrentPlaylistBox.htm
CurrentPlaylistBoxAud.htm
CurrentSelectionBox.htm
CurrentSelectionBoxAud.htm
DirectXAudioEffects.htm
ErrorLogging.htm
FileListControls.htm
GeneralSettings.htm
Installation.htm
KnownIssues.htm
LegalInformation.htm
LinksToAudioResources.htm
MiniPreviewWindow.htm
MoveSelectionButtons.htm
MoveSelectionButtonsAud.htm
MusicManager.htm
MusicOptions.htm
NewThemeDialog.htm
OtherFeatures.htm
OtherOptionsAdv.htm
OtherOptionsGen.htm
PlaybackControlsBox.htm
PlaybackOptionsTab.htm
PlaybackOrderOptions.htm
PreferencesWindow.htm
PricingInformation.htm
ProSaverAndWindowsControlPanel.htm
ProSaverMainWindow.htm
RenameThemeDialog.htm
ScreensaverButtons.htm
ScreensaverDescription.htm
ScreensaverHotkeys.htm
ScreensaverInfoBox.htm
ScreensaverInfoEditor.htm
ScreensaverList.htm
ScreensaverListButtons.htm
ScreensaverOptions.htm
ScreensaverPlaylist.htm
ScreensaverPlaylistButtons.htm
ScreensaverSearchPaths.htm
ScreensaversTab.htm
SpecialThanks.htm
SynthesizerOptionsBox.htm
SystemRequirements.htm
SystemTrayIcon.htm
ThemeListButtons.htm
ThemesAndRatings.htm
ThemesList.htm
ThemesManager.htm
TheSharewarePrinciple.htm
TurnOffPreviewBox.htm
Tutorial1.htm
Tutorial1A.htm
Tutorial1B.htm
Tutorial1C.htm
Tutorial1D.htm
Tutorial2.htm
Tutorial2A.htm
Tutorial2B.htm
Tutorial2C.htm
Tutorial2D.htm
Tutorial3.htm
Tutorial3A.htm
Tutorial3B.htm
Tutorial4.htm
Tutorial4A.htm
Tutorial4B.htm
Tutorial4C.htm
Tutorial5.htm
Tutorial5A.htm
Tutorial5B.htm
Tutorial5C.htm
Tutorial5D.htm
Tutorial5E.htm
Tutorial6.htm
Tutorial6A.htm
Tutorial6B.htm
Tutorial7.htm
Tutorial7A.htm
Tutorial7B.htm

[INFOTYPES]

