[Data]
TITLE_MAIN=ProSaver Screensaver Manager
ERROR_COMPONENT=Component:
COMPANY_NAME=WaveBreak Software
COMPANY_NAME16=WBSOFT
ERROR_FILEGROUP=File Group:
ERROR_MOVEDATA=An error occurred during the move data process: %d
PRODUCT_VERSION=1.0.3
UNINST_KEY=ProSaver Screensaver Manager
TITLE_CAPTIONBAR=ProSaver Screensaver Manager Setup
PRODUCT_NAME16=PROSAVER
FOLDER_NAME=ProSaver Screensaver Manager
ERROR_FILE=File:
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
PRODUCT_KEY=ProSaver.exe
UNINST_DISPLAY_NAME=ProSaver Screensaver Manager
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.
PRODUCT_NAME=ProSaver Screensaver Manager

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

