<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Audio File Info</title>
<style>
<!--
 
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:windowtext;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;}
-->
</style>
</head>

<body link=blue vlink=purple>

<div class=Section1>

<p align=center style='margin:0in;margin-bottom:.0001pt;text-align:center'><span
style='font-size:10.0pt;font-family:Arial'><img width=270 height=119
src="./AudioFileInfo_files/image002.gif"></span></p>

<p style='margin:0in;margin-bottom:.0001pt'><b><u><span style='font-size:10.0pt;font-family:Arial'><br>
Audio File Info</span></u></b></p>

<p style='margin:0in;margin-bottom:.0001pt'><b><u><span style='font-size:10.0pt;font-family:Arial'><br></span></u></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'>The Audio File Info box of the ProSaver <a
href="MusicManager.htm">Music Manager</a> displays information about the audio
file that is currently selected in either the <a href="AudioFileList.htm">Audio
File List</a> or the <a href="AudioPlaylist.htm">Audio Playlist</a>.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'>The box displays the song name, file type, and length, as
well as any additional information that can be extracted from the file.� (Different types of files include different
types of information, some more than others.)</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal><i><span style='font-size:10.0pt;
font-family:Arial'>For more information on using the Audio File Info box, see the following
ProSaver tutorial:</span></i></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'>� <a href="Tutorial5.htm">Tutorial #5: Adding Music and
Audio Playlists</a></span></p>

<div style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 0in 1.0pt 0in'>

<p style='margin:0in;margin-bottom:.0001pt;border:none;padding:0in;'><b><u><span
style='font-size:10.0pt;font-family:Arial'><br></span></u></b></p>

</div>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'>Also in this section:</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'>Audio File Info</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'><a href="AudioControls.htm">Audio Controls</a></span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
