<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>New Theme Dialog</title>
<style>
<!--
 
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:windowtext;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;}
-->
</style>
</head>

<body link=blue vlink=purple>

<div class=Section1>

<p align=center style='margin:0in;margin-bottom:.0001pt;text-align:center'><span
style='font-size:10.0pt;font-family:Arial'><img width=167 height=122
src="./NewThemeDialog_files/image002.gif"></span></p>

<p style='margin:0in;margin-bottom:.0001pt'><b><u><span style='font-size:10.0pt;font-family:Arial'><br>
New Theme Dialog</span></u></b></p>

<p style='margin:0in;margin-bottom:.0001pt'><b><u><span style='font-size:10.0pt;font-family:Arial'><br></span></u></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'>The New Theme Dialog is displayed by the <a
href="ThemesManager.htm">Themes Manager</a> when you click the <b>New</b> button.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'>Enter the theme you would like to add into the text box and
click the <b>OK</b> button, or click the <b>Cancel</b> button to close the dialog without
adding a new theme.</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal><i><span style='font-size:10.0pt;
font-family:Arial'>For more information on using the New Theme Dialog, see the
following ProSaver tutorial:</span></i></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'>� <a href="Tutorial4.htm">Tutorial #4: Organizing Your
Screensavers</a></span></p>

<div style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 0in 1.0pt 0in'>

<p style='margin:0in;margin-bottom:.0001pt;border:none;padding:0in;'><b><u><span
style='font-size:10.0pt;font-family:Arial'><br></span></u></b></p>

</div>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'>Also in this section:</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'><a href="ThemesList.htm">Themes List</a></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'><a href="ThemeListButtons.htm">Theme List Buttons</a></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'>New Theme Dialog</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'><a href="RenameThemeDialog.htm">Rename Theme Dialog</a></span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
