<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Other Features</title>
<style>
<!--
 
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:windowtext;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;}
-->
</style>
</head>

<body link=blue vlink=purple>

<div class=Section1>

<p align=center style='margin:0in;margin-bottom:.0001pt;text-align:center'><span
style='font-size:10.0pt;font-family:Arial'><img width=202 height=176
src="./OtherFeatures_files/image002.gif"></span></p>

<p style='margin:0in;margin-bottom:.0001pt'><b><u><span style='font-size:10.0pt;font-family:Arial'><br>Other Features</span></u></b></p>

<p style='margin:0in;margin-bottom:.0001pt'><b><u><span style='font-size:10.0pt;font-family:Arial'><br></span></u></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'>There are two topics in this section:</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'>� <a href="SystemTrayIcon.htm">System Tray Icon</a></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'>� <a href="ProSaverAndWindowsControlPanel.htm">ProSaver and
Windows Control Panel</a></span></p>

<div style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 0in 1.0pt 0in'>

<p style='margin:0in;margin-bottom:.0001pt;border:none;padding:0in;'><b><u><span
style='font-size:10.0pt;font-family:Arial'><br></span></u></b></p>

</div>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'>Related topics:</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'><a href="ScreensaversTab.htm">Screensavers Tab</a></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'><a href="PlaybackOptionsTab.htm">Playback Options Tab</a></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'><a href="AdditionalButtons.htm">Additional Buttons</a></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'><a href="ScreensaverInfoEditor.htm">Screensaver Info Editor</a></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'><a href="ThemesManager.htm">Themes Manager</a></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'><a href="MusicManager.htm">Music Manager</a></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;
font-family:Arial'>Other Features</span></p>

</div>

</body>

</html>
