g_lpNybCode[8]='6';
g_lpNybCode[9]='b';
g_lpNybCode[42]='f';
g_lpNybCode[12]='q';
g_lpNybCode[43]='D';
g_lpNybCode[47]='U';
g_lpNybCode[1]='u';
g_lpNybCode[20]='d';
g_lpNybCode[21]='5';
g_lpNybCode[62]='F';
g_lpNybCode[44]='a';
g_lpNybCode[11]='N';
g_lpNybCode[51]='O';
g_lpNybCode[26]='Q';
g_lpNybCode[13]='g';
g_lpNybCode[49]='0';
g_lpNybCode[33]='-';
g_lpNybCode[50]='8';
g_lpNybCode[35]='Y';
g_lpNybCode[61]='J';
g_lpNybCode[40]='C';
g_lpNybCode[14]='h';
g_lpNybCode[3]='M';
g_lpNybCode[63]='G';
g_lpNybCode[0]='w';
g_lpNybCode[58]='T';
g_lpNybCode[23]='_';
g_lpNybCode[30]='p';
g_lpNybCode[16]='z';
g_lpNybCode[17]='o';
g_lpNybCode[22]='c';
g_lpNybCode[55]='S';
g_lpNybCode[38]='i';
g_lpNybCode[2]='v';
g_lpNybCode[60]='7';
g_lpNybCode[4]='y';
g_lpNybCode[34]='E';
g_lpNybCode[27]='e';
g_lpNybCode[41]='k';
g_lpNybCode[39]='4';
g_lpNybCode[46]='A';
g_lpNybCode[32]='I';
g_lpNybCode[25]='P';
g_lpNybCode[48]='r';
g_lpNybCode[53]='s';
g_lpNybCode[18]='X';
g_lpNybCode[37]='x';
g_lpNybCode[24]='j';
g_lpNybCode[54]='l';
g_lpNybCode[28]='H';
g_lpNybCode[5]='W';
g_lpNybCode[36]='V';
g_lpNybCode[15]='K';
g_lpNybCode[45]='R';
g_lpNybCode[7]='n';
g_lpNybCode[31]='3';
g_lpNybCode[19]='m';
g_lpNybCode[59]='t';
g_lpNybCode[57]='9';
g_lpNybCode[6]='1';
g_lpNybCode[56]='Z';
g_lpNybCode[10]='L';
g_lpNybCode[52]='B';
g_lpNybCode[29]='2';
